applicationImage.default=/org/springframework/richclient/images/dev/java_app.gif

newMenu.icon=/org/springframework/richclient/images/wizards/new_wiz.gif
newCommand.icon=/org/springframework/richclient/images/file/new_page.gif

saveCommand.icon=/org/springframework/richclient/images/edit/save_edit.gif
saveAsCommand.icon=/org/springframework/richclient/images/edit/saveas_edit.gif
saveAsCommand.rolloverIcon=/org/springframework/richclient/images/edit/saveas_edit.gif

printCommand.icon=/org/springframework/richclient/images/edit/print_edit.gif

propertiesCommand.icon=/org/springframework/richclient/images/misc/properties.gif

undoCommand.icon=/org/springframework/richclient/images/edit/undo_edit.gif
redoCommand.icon=/org/springframework/richclient/images/edit/redo_edit.gif
cutCommand.icon=/org/springframework/richclient/images/edit/cut_edit.gif
copyCommand.icon=/org/springframework/richclient/images/edit/copy_edit.gif
pasteCommand.icon=/org/springframework/richclient/images/edit/paste_edit.gif

deleteCommand.icon=/org/springframework/richclient/images/edit/delete_edit.gif

helpContentsCommand.icon=/org/springframework/richclient/images/misc/help.gif

titledDialog.image=/org/springframework/richclient/images/banners/wizard_banner.gif
wizard.pageIcon=/org/springframework/richclient/images/banners/wizard_banner.gif
confirmationDialog.icon=/org/springframework/richclient/images/misc/community_obj.gif

cancel.icon=/org/springframework/richclient/images/alert/terminate_co.gif
folder.icon=/org/springframework/richclient/images/file/cfldr_obj.gif

severity.info=/org/springframework/richclient/images/alert/info_obj.gif
severity.warning=/org/springframework/richclient/images/alert/alert_obj.gif
severity.error=/org/springframework/richclient/images/alert/error_obj.gif

severity.info.overlay=
severity.warning.overlay=/org/springframework/richclient/images/alert/warning_co.gif
severity.error.overlay=/org/springframework/richclient/images/alert/error_co.gif

dirty.overlay=/org/springframework/richclient/images/edit/dirty_co.gif
revert.overlay=/org/springframework/richclient/images/edit/revert_co.gif

editrow.icon=/org/springframework/richclient/images/edit/text_edit.gif
addrow.icon=/org/springframework/richclient/images/file/new_page.gif
detailrow.icon=/org/springframework/richclient/images/misc/search.gif
removerow.icon=/org/springframework/richclient/images/edit/delete_edit.gif