applicationImage.default=dev/java_app.gif

newMenu.icon=wizards/new_wiz.gif

saveAsCommand.icon=edit/saveas_edit.gif
saveAsCommand.rolloverIcon=edit/saveas_edith.gif

undoCommand.icon=edit/undo_edit.gif
redoCommand.icon=edit/redo_edit.gif
cutCommand.icon=edit/cut_edit.gif
copyCommand.icon=edit/copy_edit.gif
pasteCommand.icon=edit/paste_edit.gif

deleteCommand.icon=edit/delete_edit.gif
deleteCommand.icon=edit/delete_edit.gif

helpContentsCommand.icon=misc/help.gif

titledDialog.icon=banners/wizard_banner.gif
wizard.pageIcon=banners/wizard_banner.gif
confirmationDialog.icon=misc/community_obj.gif

cancel.icon=alert/terminate_co.gif
folder.icon=file/cfldr_obj.gif

severity.0=alert/info_obj.gif
severity.1=alert/alert_obj.gif
severity.2=alert/error_obj.gif

severity.0.overlay=
severity.1.overlay=alert/warning_co.gif
severity.2.overlay=alert/error_co.gif