applicationInfo.image=misc/bkmrk_nav.gif
propertiesCommand.icon=misc/properties.gif

basicApplicationDialogCommand.icon = samples/showcase/preferences-system-windows.png
basicConfirmationDialogCommand.icon = samples/showcase/help-browser.png
basicInputApplicationDialogCommand.icon = samples/showcase/accessories-text-editor.png
