applicationInfo.image=misc/bkmrk_nav.gif
propertiesCommand.icon=misc/properties.gif

basicApplicationDialogCommand.icon = preferences-system-windows.png
basicConfirmationDialogCommand.icon = help-browser.png
basicInputApplicationDialogCommand.icon = accessories-text-editor.png
