applicationInfo.image=petclinic-app.gif

ownerManagerView.image=owners.jpg
owner.bullet=bullets/genericvariable_obj.gif

specialty.bullet=bullets/clone_att.gif

vetManagerView.image=misc/types.gif
petManagerView.image=petclinic-app.gif

newOwnerCommand.icon=owners.jpg
newPetCommand.icon=new_pet_wizard.gif
