applicationInfo.image=petclinic-app.gif

ownerManagerView.icon=owners.jpg
owner.bullet=bullets/genericvariable_obj.gif

specialty.bullet=bullets/clone_att.gif

vetManagerView.icon=misc/types.gif
petManagerView.icon=petclinic-app.gif

newOwnerCommand.icon=owners.jpg
newPetCommand.icon=new_pet_wizard.gif
