copyright=Copyright (c) 2004 - Spring Framework
app.package.prefix=org.springframework.rcp.samples

# -----------------------------------------------------------------------------
# Project information (to be specified by individual projects)
# -----------------------------------------------------------------------------
project.name=
project.package=
project.title=
project.version=

# -----------------------------------------------------------------------------
# Project structure
# -----------------------------------------------------------------------------
source.home=src
test.home=test
images.home=resources/images
help.home=resources/help
bin.home=bin
conf.home=conf

build.home=target
target.classes.dir=${build.home}/classes
target.images.dir=${target.classes.dir}/images
target.help.dir=${target.classes.dir}/help
target.conf.dir=${build.home}/conf
target.tests.dir=${build.home}/tests

dist.home=dist
dist.bin.dir=${dist.home}/bin
dist.lib.dir=${dist.home}/lib
dist.lib.support.dir=${dist.lib.dir}/support
dist.conf.dir=${dist.home}/conf
dist.javadocs.dir=${dist.home}/docs/api

tests.report.dir=${build.home}/tests

# Wildcards to be matched by JUnit tests - convention is that our JUnit test classes have names like XXXXTestSuite or XXXTests
test.includes=**/*TestSuite.class **/*Tests.class

# Wildcards to exclude among JUnit tests
test.excludes=**/Abstract*

# Should Java compilations set the 'debug' compiler option?
compile.debug=true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation=true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize=true

# Should we javadoc private methods?
javadoc.private=false

# Should we javadoc protected methods?
javadoc.protected=true

# The test runner to execute
test.runner=junit.textui.TestRunner
    
# Should all tests fail if one does?
test.failonerror=true

