# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "client-context.xml".
#
# $Id$

serverName=localhost
httpPort=8080
contextPath=/petclinic-server
