applicationImage.default=dev/java_app.gif

newMenu.icon=wizards/new_wiz.gif

saveAsCommand.icon=edit/saveas_edit.gif
saveAsCommand.rolloverIcon=edit/saveas_edit.gif

undoCommand.icon=edit/undo_edit.gif
redoCommand.icon=edit/redo_edit.gif
cutCommand.icon=edit/cut_edit.gif
copyCommand.icon=edit/copy_edit.gif
pasteCommand.icon=edit/paste_edit.gif

deleteCommand.icon=edit/delete_edit.gif

helpContentsCommand.icon=misc/help.gif

titledDialog.image=banners/wizard_banner.gif
wizard.pageIcon=banners/wizard_banner.gif
confirmationDialog.icon=misc/community_obj.gif

cancel.icon=alert/terminate_co.gif
folder.icon=file/cfldr_obj.gif

severity.info=alert/info_obj.gif
severity.warning=alert/alert_obj.gif
severity.error=alert/error_obj.gif

severity.info.overlay=
severity.warning.overlay=alert/warning_co.gif
severity.error.overlay=alert/error_co.gif

dirty.overlay=edit/dirty_co.gif